{
  "name": "24x7-personal-assistant-cockpit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend UI Cockpit for 24x7 Personal AI Assistant Backend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
